UavGroup = []
for i in range(3):
    uav=Uav(0,0)
    UavGroup.append(uav)

def Update():
    for i in range(3):
        DivideMap()[UavGroup[i].x_positon][UavGroup[i].y_positon][3]='1'
        if ((DivideMap()[UavGroup[i].x_positon][UavGroup[i].y_positon][4]=='1')&(math.sqrt((DivideMap()[UavGroup[i].y_positon][UavGroup[i].y_positon][0][0]-UavGroup[i].x_positon)**2+(DivideMap()[UavGroup[i].y_positon][UavGroup[i].y_positon][0][1]-UavGroup[i].y_positon)**2))<R):
            DivideMap()[UavGroup[i].x_positon][UavGroup[i].y_positon][3] = '2'
        if ()
