def find(*MAP,Uav):            #探索地图算法
    minpoint=[]
    item=[[0,0],0]
    min=1000                 #定义一个较大的距离后面会很快的修改
    for i in range(len(MAP)):
        for j in range(len(MAP)):
            if (MAP[i][j][3]=='3'):
                distance=(Uav.x_positon-MAP[i][j][0][0])+(Uav.y_positon-MAP[i][j][0][1])
                if(distance<min):
                    item[0][0] = i
                    item[0][1] = j
                    item[1] = distance
                    min=distance
    minpoint.append(item[0][0])
    minpoint.append(item[0][1])